[06-Oct-2021 10:47:48 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 10:48:37 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 10:48:38 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 10:48:58 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 10:49:01 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 10:49:37 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 11:31:04 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 11:32:37 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 11:39:12 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 11:39:19 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 11:40:35 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
[06-Oct-2021 11:42:04 UTC] PHP Parse error:  syntax error, unexpected '$mailForm' (T_VARIABLE) in /home2/akazaintl/public_html/assets/php/contact.php on line 6
